#cloud-config
ssh_authorized_keys:
- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDbFiC9H/E0Q3Fgc0sHMWrmC1Df4Q1n4QS9Ni0w+noj/pq2hsGvrTYjlmKgMc3M/dsKFyX3wfMDbBqGWxjXGFziJMoHC2PqXa28BwsbuSqHTKefBGkXtcslGlq4U/ckXd/p9RuuTkK++TCQp4egU4uW8jRcTu9lQPMS59PO2HPxiax5Pu+su+Jh0us/xuBxDSUmzqJJ/EzqDnmYzLCtjf8Mn/LNBjMNhL+PkL+J2eej1+gGsCtrP2Sa4APV2FNeEpr8GLUAkCTHUlpAVg5/yD9VPZ3uPVa0ply8dApbNih9hXWtqg6LPqLk4KD7F/Ova5AEH6PvRdZNEaxlA0TbX2Sz rancher@loackyse7en.com
hostname: rancher
rancher:
  console: ubuntu
  docker:
    tls: faule
    tls_args:
      - "--tlsverify"
      - "--tlscacert=/etc/docker/tls/ca.pem"
      - "--tlscert=/etc/docker/tls/server-cert.pem"
      - "--tlskey=/etc/docker/tls/server-key.pem"
      - "-H=0.0.0.0:2375"
      - "-H=0.0.0.0:2376"
    storage_driver: overlay
  system_docker:
    registry_mirror: "https://g2ql68fp.mirror.aliyuncs.com"
  registry_auths:
    https://index.docker.io/v1/:
      username: lockyse7en
      password: fc123@@@
write_files:
  - path: /etc/docker/certs.d/hub.lockyse7en.com/ca.crt
    permissions: "0644"
    owner: root
    content: |
-----BEGIN CERTIFICATE-----
MIIFZjCCBE6gAwIBAgISA0eX0E7v/LIOKby5kLNUXwecMA0GCSqGSIb3DQEBCwUA
MEoxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MSMwIQYDVQQD
ExpMZXQncyBFbmNyeXB0IEF1dGhvcml0eSBYMzAeFw0xOTAyMTYxMjM0MDJaFw0x
OTA1MTcxMjM0MDJaMBkxFzAVBgNVBAMTDmxvY2t5c2U3ZW4uY29tMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqtHbcPGJ89SdCmBB1IFMTpmW9wp9e857
n+LRvvgS7BV51c+VvdMuK2kSIZfpFKo1BsOaqDvJysYlDjZZxr5d91ekl4yYPCc8
Iqine43VHRN9iAEBjplJ0xO5SGUwjXsRp40Ns4g55vjA5o4i86r176hjJKKTZMbC
P39p9hNMhwBFTH4cKms24N6eips7khxONVLt/GqUA4EJ5FYVUxXVY2jGMy32+PPc
f2/1WG22psN+QQy/KDGJcLkRerx7aV25mpV3SlYMwhYS7vfIWmKicB3osjLvGTad
O0cCx+syvNlGLs9oNYOxQherKj6IxNMMuOD5rGXlpJtswFZwJ0uBvQIDAQABo4IC
dTCCAnEwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEF
BQcDAjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBSnVm8LWAtc+W10AJRwHYKGphZp
oTAfBgNVHSMEGDAWgBSoSmpjBH3duubRObemRWXv86jsoTBvBggrBgEFBQcBAQRj
MGEwLgYIKwYBBQUHMAGGImh0dHA6Ly9vY3NwLmludC14My5sZXRzZW5jcnlwdC5v
cmcwLwYIKwYBBQUHMAKGI2h0dHA6Ly9jZXJ0LmludC14My5sZXRzZW5jcnlwdC5v
cmcvMCsGA1UdEQQkMCKCECoubG9ja3lzZTdlbi5jb22CDmxvY2t5c2U3ZW4uY29t
MEwGA1UdIARFMEMwCAYGZ4EMAQIBMDcGCysGAQQBgt8TAQEBMCgwJgYIKwYBBQUH
AgEWGmh0dHA6Ly9jcHMubGV0c2VuY3J5cHQub3JnMIIBBAYKKwYBBAHWeQIEAgSB
9QSB8gDwAHYAdH7agzGtMxCRIZzOJU9CcMK//V5CIAjGNzV55hB7zFYAAAFo9oON
bQAABAMARzBFAiA1kxFnGzfDJ3ollUh0L+X+cz8KHq97WR3Y26zhxmE/fQIhAPI6
8dPcse9HU7Qi1X36Y1xFHbb7O3YJSp/wz/gNN6yjAHYAY/Lbzeg7zCzPC3KEJ1dr
M6SNYXePvXWmOLHHaFRL2I0AAAFo9oOLgAAABAMARzBFAiAottW9qJtIdfce5w+O
Agm8dTP3RWoFOm6wmn33HBK3swIhAKeQicGmCnz3M5H2ItvUnNY3OW9UsCIzPkUE
0OxMXBMGMA0GCSqGSIb3DQEBCwUAA4IBAQAKyoyCnH19TVSEGmxDZvvcijH7PmHK
59QJh1b15MK8/XgGkIn5lvmaeDwhQu0d3593bpgNXSssJ18216u2zqBHJj9eRGZB
1pIQDRaD3j9FFnut+14RpEJGodr67E07ci6XV5nvBRfzbFpFZajKNo9ruljCo2A1
RTh497SYonU5OBH9NSU5dM9c5l2l7viof/39xbpeRVS+YHcEk/tNyWxMMYMMnK03
6YahX4XIDtzNsUNsHgWPBIsWfaw9Hzli38EIJbpkw1THedJ6s/mk4KNqLZv1mpcm
u6VSIwi0omZV9g1jafIGP9znuHxEFzhaJBqAiW1EWr0FqUCMltIYY6nD
-----END CERTIFICATE-----

-----BEGIN CERTIFICATE-----
MIIEkjCCA3qgAwIBAgIQCgFBQgAAAVOFc2oLheynCDANBgkqhkiG9w0BAQsFADA/
MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
DkRTVCBSb290IENBIFgzMB4XDTE2MDMxNzE2NDA0NloXDTIxMDMxNzE2NDA0Nlow
SjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUxldCdzIEVuY3J5cHQxIzAhBgNVBAMT
GkxldCdzIEVuY3J5cHQgQXV0aG9yaXR5IFgzMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAnNMM8FrlLke3cl03g7NoYzDq1zUmGSXhvb418XCSL7e4S0EF
q6meNQhY7LEqxGiHC6PjdeTm86dicbp5gWAf15Gan/PQeGdxyGkOlZHP/uaZ6WA8
SMx+yk13EiSdRxta67nsHjcAHJyse6cF6s5K671B5TaYucv9bTyWaN8jKkKQDIZ0
Z8h/pZq4UmEUEz9l6YKHy9v6Dlb2honzhT+Xhq+w3Brvaw2VFn3EK6BlspkENnWA
a6xK8xuQSXgvopZPKiAlKQTGdMDQMc2PMTiVFrqoM7hD8bEfwzB/onkxEz0tNvjj
/PIzark5McWvxI0NHWQWM6r6hCm21AvA2H3DkwIDAQABo4IBfTCCAXkwEgYDVR0T
AQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAYYwfwYIKwYBBQUHAQEEczBxMDIG
CCsGAQUFBzABhiZodHRwOi8vaXNyZy50cnVzdGlkLm9jc3AuaWRlbnRydXN0LmNv
bTA7BggrBgEFBQcwAoYvaHR0cDovL2FwcHMuaWRlbnRydXN0LmNvbS9yb290cy9k
c3Ryb290Y2F4My5wN2MwHwYDVR0jBBgwFoAUxKexpHsscfrb4UuQdf/EFWCFiRAw
VAYDVR0gBE0wSzAIBgZngQwBAgEwPwYLKwYBBAGC3xMBAQEwMDAuBggrBgEFBQcC
ARYiaHR0cDovL2Nwcy5yb290LXgxLmxldHNlbmNyeXB0Lm9yZzA8BgNVHR8ENTAz
MDGgL6AthitodHRwOi8vY3JsLmlkZW50cnVzdC5jb20vRFNUUk9PVENBWDNDUkwu
Y3JsMB0GA1UdDgQWBBSoSmpjBH3duubRObemRWXv86jsoTANBgkqhkiG9w0BAQsF
AAOCAQEA3TPXEfNjWDjdGBX7CVW+dla5cEilaUcne8IkCJLxWh9KEik3JHRRHGJo
uM2VcGfl96S8TihRzZvoroed6ti6WqEBmtzw3Wodatg+VyOeph4EYpr/1wXKtx8/
wApIvJSwtmVi4MFU5aMqrSDE6ea73Mj2tcMyo5jMd6jmeWUHK8so/joWUoHOUgwu
X4Po1QYz+3dszkDqMp4fklxBwXRsW10KXzPMTZ+sOPAveyxindmjkW8lGy+QsRlG
PfZ+G6Z6h7mjem0Y+iWlkYcV4PIWL1iwBi8saCbGS5jN2p8M+X+Q7UNKEkROb3N6
KOqkqm57TH2H3eDJAkSnh6/DNFu0Qg==
-----END CERTIFICATE-----
	